# This server config was created by Jay @ Jay Hosting #

# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120" # Change the port if it doesn't allow you to connect
endpoint_add_udp "0.0.0.0:30120" # Change the port if it doesn't allow you to connect
sv_maxclients 48 # Server player slot limit (see https://fivem.net/server-hosting for limits)
set steam_webApiKey "" # Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey) -> replace "" with the key
set sv_licenseKey # License key for your server (https://keymaster.fivem.net)

ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog

sv_scriptHookAllowed 0 # This allows players to use scripthook-based plugins such as the legacy Lambda Menu. # Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sets tags "default" # - sets tags "drifting, cars, racing" Or - sets tags "roleplay, military, tanks"
#rcon_password "" # Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "YOURPASSWORD"
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "root-AQ" 
# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"
sv_hostname "FiveM Server" # Set your server's hostname
sets sv_projectName "FiveM Server" # Set your server's Project Name
sets sv_projectDesc "FiveM Server Description" # Set your server's Project Description
#load_server_icon myLogo.png # Loading a server icon (96x96 PNG file)
#sv_master1 "" # Uncomment this line if you do not want your server to be listed in the server browser. # Do not edit it if you *do* want your server listed.

# Permissions
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group

sv_endpointprivacy true # Hide player endpoints in external log output.
set onesync on # enable OneSync (required for server-side state awareness)

# Nested configs!
#exec resources.cfg
